<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="808" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFILIADOS" ZOrder="71" X="675" Y="275" Height="365" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:AMBULANCIAS" ZOrder="70" X="1045" Y="1850" Height="181" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BAJAS" ZOrder="69" X="989" Y="777" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BARRIOS" ZOrder="68" X="374" Y="70" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CATEGORIAS" ZOrder="67" X="1392" Y="1850" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="66" X="675" Y="70" Height="135" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DIAS_LABORALES" ZOrder="65" X="374" Y="3469" Height="135" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ENFERMEROS" ZOrder="1" X="675" Y="1371" Height="342" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ENFERMEROSXVIAJES" ZOrder="64" X="1010" Y="1371" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ESPECIALIDADES" ZOrder="63" X="374" Y="3879" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FACTURAS" ZOrder="62" X="989" Y="1051" Height="250" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:MARCAS" ZOrder="61" X="1701" Y="2055" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="60" X="70" Y="70" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MEDICOSxDIAS_LABORALES" ZOrder="59" X="374" Y="3674" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MEDICOSXVIAJES" ZOrder="58" X="374" Y="2283" Height="181" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MODELOS" ZOrder="57" X="1392" Y="2055" Height="158" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MOTIVOS_DE_BAJA" ZOrder="56" X="1271" Y="777" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:OBRAS_SOCIALES" ZOrder="55" X="744" Y="3103" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PLANES" ZOrder="54" X="989" Y="275" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RANGOS_ETARIOS" ZOrder="53" X="1281" Y="572" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RELACIONES_LABORALES" ZOrder="52" X="374" Y="4084" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SEXOS" ZOrder="51" X="374" Y="2898" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TARIFASxSERVICIOS" ZOrder="50" X="732" Y="3879" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TIPOS_DOCUMENTOS" ZOrder="49" X="374" Y="2693" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TIPOS_PLAN" ZOrder="48" X="1281" Y="275" Height="227" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TIPOS_VIAJE" ZOrder="47" X="1023" Y="2488" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TURNOS_EN_CONSULTORIO" ZOrder="46" X="374" Y="3103" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TURNOS_PUNTO_A_PUNTO" ZOrder="45" X="675" Y="1850" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TURNOS_ROTATIVOS" ZOrder="44" X="1023" Y="2283" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TURNOS_ROTATIVOSxENFERMEROS" ZOrder="43" X="1010" Y="1622" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="42" X="2001" Y="70" Height="158" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VIAJES" ZOrder="41" X="738" Y="2283" Height="296" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_afiliado_barrio" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_afiliado_plan" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>989</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_afiliado_sexo" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>2898</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_afiliado_tipoDocumento" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ambulancia_categoria" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>1917</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>1917</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ambulancia_modelo" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>2072</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>2072</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>2031</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bajas_afiliados" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_bajas_motivoBaja" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1271</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>1201</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_barrio_ciudad" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enfermeros_barrios" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enfermeros_tipoDocumento" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>2693</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enfermerosxviajes_enfermeros" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1461</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enfermerosxviajes_viajes" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>1535</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_facturas_afiliados" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicos_barrios" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicos_especialidad" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>3896</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3896</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicos_relacionLaboral" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>4101</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>4101</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicos_sexos" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>2915</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>2915</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicos_tipoDocumento" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>2710</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dia_diasLaborales" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>3604</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>3674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_matricula_diasLaborales" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3691</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>3691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicosxviajes_medicos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>2300</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>2300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_medicosxviajes_viajes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>2373</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>2373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_modelo_marca" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1701</X>
          <Y>2122</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>2122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_planes_id_tipoPlan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_planes_rangoEtario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_especialidad_tarifa" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>3946</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>3946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_e_c_afiliados" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>3128</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>3128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_e_c_medicos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>3120</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>3120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_e_c_obra_social" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>3182</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>3182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_p_a_p_afiliados" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_p_a_p_ambulancias" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_p_a_p_barriosD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnos_p_a_p_barriosO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_enfermeroxTurno" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_turnoxRotativos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>2283</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viajes_ambulancias" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>2031</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>2308</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>2308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viajes_tipoViaje" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>2533</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>2533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_viajes_turnosRotativos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>2350</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>2350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>